glb_badidx : u64 static := -1;

glb ::= struct
{
	errmsg : u8?;
	json : json_data;
	bin : glb_binary_chunk;

	default_scene : u64;
	scenes : glb_scene mut?;
	scenes_count : u64;

	nodes : glb_node mut?;
	nodes_count : u64;

	views : glb_view mut?;
	views_count : u64;

	accessors : glb_accessor mut?;
	accessors_count : u64;
};

glb_view ::= struct
{
	offset : u64;
	length : u64;
	stride : u64;
	target : u64;
	name : u8?;
	name_len : u64;
};

glb_binary_chunk ::= struct
{
	data : u8?;
	length : u64;
};

glb_scene ::= struct
{
	name : u8?;
	name_len : u64;
	node_indices : u64?;
	node_indices_count : u64;
};

glb_node ::= struct
{
	name : u8?;
	name_len : u64;
	mesh_idx : u64;
	skin_idx : u64;
};

glb_accessor ::= struct
{
	view_idx : u64;
	offset : u64;
	component_type: u64;
	count : u64;
	type : u8?;
	type_len : u64;
};

glb_scene_verbose_print ::= func(s : glb_scene -> v0)
{
	putbytes(s.name, s.name_len);
	putzstr(": [");
	i : u64 mut;
	for(i = 0, i < (s.node_indices_count), i = i + 1)
	{
		putuint(deref(s.node_indices # i));
		if(i < (s.node_indices_count - 1))
		{
			putchar(' ');
		}
	}
	putzstr("]");
};

glb_node_verbose_print ::= func(n : glb_node -> v0)
{
	putbytes(n.name, n.name_len);
	putzstr(" [mesh: ");
	putuint(n.mesh_idx);
	putzstr(", skin: ");
	putuint(n.skin_idx);
	putzstr("]");
};

glb_view_verbose_print ::= func(n : glb_view -> v0)
{
	if(n.name != zero)
	{
		putbytes(n.name, n.name_len);
	}
	else
	{
		putzstr("<unnamed view>");
	}
	putzstr(" [offset: ");
	putuint(n.offset);
	putzstr(", length: ");
	putuint(n.length);
	putzstr(", stride: ");
	putuint(n.stride);
	putzstr(", target: ");
	putuint(n.target);
	putzstr("]");
};

glb_verbose_print ::= func(g : glb -> v0)
{
	if(g.errmsg != zero)
	{
		putzstr("glb error: ");
		putzstr(g.errmsg);
		putchar(10);
		return;
	}
	i : u64 mut;
	for(i = 0, i < (g.views_count), i = i + 1)
	{
		glb_view_verbose_print(deref(g.views # i));
		putchar(10);
	}
};
